# lombok

./: lombok.config  pom.xml
src/main/java/com/monkey/learn/lombok/: Main.java
src/main/java/com/monkey/learn/lombok/constructor/: TestAllConstructor.java  TestNoConstructor.java  TestRequireConstructor.java
src/main/java/com/monkey/learn/lombok/getset/: TestGetSet.java
src/main/java/com/monkey/learn/lombok/nonnull/: TestNonNull.java
src/main/java/com/monkey/learn/lombok/tostring/: TestToString.java
src/main/java/com/monkey/learn/lombok/var/: TestVar.java
